[flake8]
max-line-length = 100
extend-ignore =
    E203  # https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices


## mypy
# https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
# Global options
no_implicit_optional = True
show_error_codes = True
#warn_return_any = True
#warn_unused_configs = True
#disallow_untyped_defs = True

# Per-module options

# Ignore missing imports (missing stubs or py.typed)
[mypy-hug.*]
ignore_missing_imports = True
[mypy-livereload.*]
ignore_missing_imports = True
[mypy-yaspin.*]
ignore_missing_imports = True
